URL_MONGODB='mongodb://127.0.0.1:27017/HSN'
MAILJET_PUBLIC_APIKEY='your_mailjet_public_key'
MAILJET_SECRET_APIKEY='your_mailjet_private_key'
FIRMA_JWT_SERVER='...aqui iria una cadena de caracteres larga y compleja con comando de generacion de claves seguras y secretas...'
STRIPE_API_KEY='....Ñ...aqui iria la clave secreta de stripe....'
PAYPAL_CLIENT_ID='AdMV32T7Rv3tDrvZC7gGv2ov3JFyICwFi4eGjoIZJQgaiKy8EejoAnIQ5mRrH5sbVo1mMtvIUl6mEOPH'
PAYPAL_CLIENT_SECRET='EIKI02DONYxBOgOaWZb-JwnGnHbEie-DqkDs0JkN2jbWzbP7_Ajj4zQptjsKyYYwW_8C8z-HkJl6lsk4'
GEOAPI_KEY='236479b63a7f925037bd6c6b9eb59be72b9d85aeae08bbf0ab25912f83af32a3'
GEOAPI_VERSION='v2024'